sonar.projectVersion=v1.0.0
sonar.projectName=Easy NodeJS Project with Code Coverage
sonar.organization=sonar-solutions
sonar.qualitygate.wait=true
sonar.sources=src,risky_code,scripts
sonar.test.inclusions=**/*.test.js
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.node.maxspace=4096
sonar.plugins.downloadOnlyRequired=true
# sonar.sarifReportPaths=.owasp-dependency-check/odc-reports/clean-dependency-check-report.sarif